<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>安心商店在线支付平台</title>
            <style>
        /* 弹窗背景 */
        .modal-overlay {
            display: none; /* 默认隐藏 */
            position: fixed; /* 固定定位 */
            z-index: 1; /* 置于顶层 */
            left: 0;
            top: 0;
            width: 100%; /* 宽度100% */
            height: 100%; /* 高度100% */
            overflow: auto; /* 如果需要滚动条 */
            background-color: rgb(0,0,0); /* 背景颜色 */
            background-color: rgba(0,0,0,0.4); /* 背景颜色，带有透明度 */
        }

        /* 弹窗内容 */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% 从顶部和自动水平 */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* 宽度80% */
        }

        /* 关闭按钮 */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- 弹窗内容 -->
    <div id="myModal" class="modal-overlay">
        <!-- 弹窗内容 -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>你别觉得这个弹窗没有用</h2>
        </div>
    </div>
	<h1>安心商店在线支付平台</h1>
       <h3>买烟卡不支持网站支付</h3>
       <h2>烟卡包大包:↓</h2>
       <h3>展示图片:↓</h3>
       <script>
function redirectToPage() {
    window.location.href = "https://pay.232400.xyz/s.html";
}
</script>
<button onclick="redirectToPage()">点击这个按钮支付</button>
</body>
<h2>烟卡包小包:↓</h2>
       <h3>展示图片:↓</h3>
       <script>
function redirectToPage() {
    window.location.href = "https://pay.232400.xyz/h.html";
}
</script>
<button onclick="redirectToPage()">点击这个按钮支付</button>
</body>
<p>未经授权,禁止抄袭 @ 2024</p>
<p>Powered by 安心商店</p>
</body>
</html>