<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>请选择支付方式</title>
    <style>
        /* 弹窗背景 */
        .modal-overlay {
            display: none; /* 默认隐藏 */
            position: fixed; /* 固定定位 */
            z-index: 1; /* 置于顶层 */
            left: 0;
            top: 0;
            width: 100%; /* 宽度100% */
            height: 100%; /* 高度100% */
            overflow: auto; /* 如果需要滚动条 */
            background-color: rgb(0,0,0); /* 背景颜色 */
            background-color: rgba(0,0,0,0.4); /* 背景颜色，带有透明度 */
        }

        /* 弹窗内容 */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% 从顶部和自动水平 */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* 宽度80% */
        }

        /* 关闭按钮 */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- 弹窗内容 -->
    <div id="myModal" class="modal-overlay">
        <!-- 弹窗内容 -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>请选择支付方式:↓</h2>
            <script>
function redirectToPae() {
    window.location.href = "https://6rnr10.58u.cn/a/AxqEkp7/";
}
</script>
</head>
<body>
<button onclick="redirectToPae()">微信支付 (加入我们群付款)</button>
<script>
function reirectToPage() {
    window.location.href = "https://pay.232400.xyz/s1.html";
}
</script>
</head>
<p>
<body>
<button onclick="reirectToPage()">微信支付</button>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>易支付示例</title>
</head>
<h2>暂不支持支付宝付款</h2>
<h3>底下小字一定要阅读</h3>
<p>进入群时,一定不要发群红包!!!转账给我
        </div>
    </div>

    <script>
        // 页面加载完成后立即执行的函数
        window.onload = function() {
            var modal = document.getElementById("myModal");
            modal.style.display = "block";
        };

        // 关闭弹窗的函数
        function closePopup() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }

        // 获取关闭按钮元素
        var span = document.getElementsByClassName("close")[0];

        // 当用户点击 <span> (x), 关闭弹窗
        span.onclick = function() {
            closePopup();
        }

        // 当用户点击弹窗外的任何地方时，关闭弹窗
        window.onclick = function(event) {
            if (event.target == modal) {
                closePopup();
            }
        }
    </script>
    <h2>如果你关闭了弹窗:↓</h2>
    <script>
function redirectToPage() {
    window.location.href = "https://pay.232400.xyz/s.html";
}
</script>
</head>
<body>
<button onclick="redirectToPage()">点击我重新支付</button>
</body>
</html>
<p>未经授权,禁止抄袭 @ 2024</p>
<p>Powered by 安心商店</p>